<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Designer Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="hero">
        <div class="hero_inner">
            <div class="hero_inner_content">
                <div class="hero_inner_content_title">Logo</div>
                <h1 class="hero_inner_content_heading">The web-wide search engine for design inspiration</h1>
                <div class="hero_inner_content_subheading">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley
                    of type and scrambled it to make a type specimen book.</div>
                    <button class="hero_inner_content_button">
                        Search Web
                    </button>
            </div>
            <div class="hero_inner_rightPane"></div>
        </div>
    </div>
    <div class="products">
        <div class="products_card">
            <div class="products_card_img"></div>
            <div class="products_card_title">Loreum</div>
            <div class="products_card_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid provident fugit dicta numquam eveniet vitae iste, esse corporis id sit facere, maiores, dolores vel asperiores obcaecati quam. Assumenda, pariatur. Molestias.</div>
        </div>
        <div class="products_card">
            <div class="products_card_img"></div>
            <div class="products_card_title">Loreum</div>
            <div class="products_card_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid provident fugit dicta numquam eveniet vitae iste, esse corporis id sit facere, maiores, dolores vel asperiores obcaecati quam. Assumenda, pariatur. Molestias.</div>
        </div>
        <div class="products_card">
            <div class="products_card_img"></div>
            <div class="products_card_title">Loreum</div>
            <div class="products_card_description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid provident fugit dicta numquam eveniet vitae iste, esse corporis id sit facere, maiores, dolores vel asperiores obcaecati quam. Assumenda, pariatur. Molestias.</div>
        </div>
    </div>
</body>

</html>